# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

this is to make an android remote for the bots

### How do I get set up? ###

clone the repo
change to branches except the master
comtribute

### Contribution guidelines ###

Donot commit to the main branch

### Who do I talk to? ###
for issues
contact
indranilbiswas7@gmail.com